{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@pid",
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["src", "test"]
}
